token literal names:
null
'['
']'
' => '
' :: '
':'
'INFO'
'WARNING'
'ERROR'
null
null
null

token symbolic names:
null
null
null
null
null
null
INFO
WARNING
ERROR
TEXT
DIGITS
WS

rule names:
logEntry
logLine
logType
logMessage
logSender
logFile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 4, 32, 41, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 10, 2, 40, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 10, 6, 2, 26, 5, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 11, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 12, 2, 2, 37, 11, 3, 2, 2, 2, 38, 40, 7, 11, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 5, 17, 32, 41]